"""Домашняя работа по уроку "Стиль кода часть II. Цикл While."
Цель: применить навыки создания цикла while, а так же применения операторов break и continue.

Задача "Нули ничто, отрицание недопустимо!":
Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
Нужно выписывать из этого списка только положительные числа до тех пор, пока не встретите отрицательное или не закончится список (выход за границу).
"""

my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]  # исходный список
ind = 0

while ind < len(my_list) and my_list[ind] >= 0:
    if my_list[ind] != 0:
        print(my_list[ind])
    ind += 1
