'''Домашнее задание по теме "Декораторы"
Задание: Декораторы в Python

Цель задания:
Освоить механизмы создания декораторов Python.
Практически применить знания, создав функцию декоратор и обернув ею другую функцию.

Задание:
Напишите 2 функции:
Функция, которая складывает 3 числа (sum_three)
Функция декоратор (is_prime), которая распечатывает "Простое", если результат 1ой функции будет простым числом и "Составное" в противном случае.
Пример:
result = sum_three(2, 3, 6)
print(result)

Результат консоли:
Простое
11

Примечания:
Не забудьте написать внутреннюю функцию wrapper в is_prime
Функция is_prime должна возвращать wrapper
@is_prime - декоратор для функции sum_three

Файл module_9_7.py и загрузите его на ваш GitHub репозиторий. В решении пришлите ссылку на него.
Успехов!'''
def is_prime(func):
    def wrapper(*args):
        x=func(*args)
        if x<2:
            print('Составное')
        else: 
            for xx in range(2,int(x**0.5)+1):
                if x%xx==0:
                    print('Cоставное') 
            else: 
                print('Простое')    
        return x
    return wrapper  

@is_prime
def func(*args):
    return sum(args)

print(func(6,2,3))

