"""Задача "Нули ничто, отрицание недопустимо!":
Дан список чисел [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
Нужно выписывать из этого списка только положительные числа до тех пор, пока не встретите отрицательное или не закончится список (выход за границу).
"""

my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]  # исходный список
count = 0   # задаём счетчик
print(len(my_list))

while count < len(my_list):
    num = my_list[count]    # задаём число из списка
    count = count + 1   # запускаем счетчик
    if num == 0:
        continue    # пропускаем 0
    elif num < 0:
        print('Встретилось отрицательное число:', num)
        break
    elif count == len(my_list):
        print(num)
        print('Список закончился')
    else:
        print(num)
    

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]  # исходный список
n = 0 # Проверямое число
    # Пункты задачи:
# Создайте пустые списки primes и not_primes.
primes = []  # список простых чисел
not_primes = []  # список составных чисел
i = 0  # задаём счетчик
# При помощи цикла for переберите список numbers.
# Напишите ещё один цикл for (вложенный), где будут подбираться делители для числа из 1ого цикла.
# Отметить простоту числа можно переменной , записав в неё занчение True перед проверкой.
# В процессе проверки на простоту записывайте числа из списка numbers в списки primes и not_primes
# в зависимости от значения перменной is_prime после проверки (True - в prime, False - в not_prime).
# Выведите списки primes и not_primes на экран(в консоль).

for i in range(len(numbers)):
    is_prime = True  # признак простого числа
    #    k = 0
    n = numbers[i]  # Проверямое число
# используем алгоритм "Перебор делителей" для определения простого  числа

    if n < 2:   # не 0 и не 1
        print(n, '- не простое и не сложное число')
        continue
    else:
         f = n ** (1 / 2)  # Корень квадратный из n
    for a in range(2, int(f + 1)):
        if n % a == 0:
            is_prime = False
            break