'''**Строки**: Напишите программу, которая выводит каждый символ строки "Привет" на отдельной строке.'''

x = 'Привет!'
for i in x:
    print(i.split())

'''Создайте список чисел от 1 до 10 и выведите их квадрат.'''     

for i in range(1,11):
    print(i, i ** 2)

'''**Списки**: У вас есть список `[1, 2, 3, 4, 5]`. Напечатайте каждый элемент списка, умноженный на 2.'''    

x = [1, 2, 3, 4, 5]

for i in x:
    print(i *2)

'''**Условия**: Напишите программу, которая выводит все числа от 1 до 20, но для четных чисел печатает "Четное".'''

for x in range(21):
    if x % 2 == 0:
        print(f'Четное{x}')
    else:
        print(x)

'''**Строки**: Создайте строку "python" и выведите её в обратном порядке.'''  

x = "python"
for i in reversed(x):
    print(i)

def perevorot_stroki(text):                 # переворот строки
    perevertysh = ""
    for simvol in text:                     # цикл для обработки строки
        perevertysh = simvol + perevertysh
    return perevertysh
 
print(perevorot_stroki("Привет!"))          # перевернутая строка
# !тевирП   

'''**Числа**: Выведите сумму всех чисел от 1 до 100.'''    
x = []
for i in range(101):
    print(sum(x))
    x.append(i)
print(sum(x))

'''**Списки**: Создайте список `['a', 'b', 'c']` и выведите элементы списка с индексами.'''
x =['a', 'b', 'c']
for i in range(len(x)):
    print(f'{i} - {x[i]}')

'''**Условия**: Напишите программу, которая выводит "Нечетное" для нечетных чисел от 1 до 15.'''    

for x in range(16):
    if x %2!=0:
        print(f'Нечетное {x}')
    else:
        print(x)   

"""**Строки**: Выведите каждую букву в строке "Код" в верхнем регистре."""   

x ="Код"
for i in x:
    print(x.upper())
    break 

'''Напишите программу, которая выводит все кратные 3 числа от 1 до 30.'''

for i in range(31):
    if i %3 ==0:
        print(i)

'''**Списки**: У вас есть список `[10, 20, 30, 40, 50]`. Создайте новый список, в который будут добавлены элементы, увеличенные на 5.'''

x =[10, 20, 30, 40, 50]
for i in range(5):
    x[i]+= 5
    print(x)   # не понимаю 

'''Напишите программу, которая выводит все числа от 1 до 50, делящиеся на 5.'''    

for x in range(51):
    if x % 5 ==0:
        print(x)
    
'''Создайте строку "Hello, World!" и посчитайте количество гласных в этой строке.'''    

s = "Hello, World!"
count = 0
vowels = set("aeiou")
for letter in s:
    if letter in vowels:
        count += 1
print(f"Количество гласных равно: {count} ")

'''**Числа**: Выведите таблицу умножения на 7 (от 1 до 10).'''

for x in range(8):
    print(f'{x} * 7={x*7}')

'''**Списки**: Создайте список из 10 случайных чисел и найдите их среднее значение.'''    

x = [1,4,5,9,8,9,4,1,8]
for i in x:
    i = sum(x)/len(x)
    print((i))
    break

'''Напишите программу, которая проверяет, являются ли числа от 1 до 30 четными или нечетными, и печатает "Четное" или "Нечетное".'''


for i in range(1,31):
    if i %2 ==0:
        print(f'Четное: {i}')
    else:
        print(f'Нечетное: {i}')  

'''Напишите программу, которая считает, сколько раз буква "а" встречается в строке "Алан, давай поиграем"'''  

stroka = "Алан, давай поиграем"
count= 0
a = set("а")
for i in stroka:
    if i in a:
        count +=1 
print(count)    

'''**Числа**: Напишите программу, которая генерирует первый 10 чисел Фибоначчи и выводит их.'''

fib1 = fib2 = 1

for i in range(2, 11):
    fib1, fib2 = fib2, fib1 + fib2
    print(fib2, end=' ')

'''Создайте программу, которая принимает список чисел и выводит только те числа, которые являются простыми.'''    

numbers = [int(value) for value in input().split()]
primes = []
not_primes = []
# проход по значениям списка numbers
for num in numbers:
    if num != 1:
        d_lst = [] # список для делителей
        # проход по диапазону чисел(возможных делителей)
        for d in range(1, num+1):
            if num % d == 0:
                d_lst.append(d)
        
        
        if len(d_lst) == 2: # длина списка d_lst равна двум? Там 2 числа?
            primes.append(num) # если да то простое
        print('Primes: ', primes)

'''**Списки**: У вас есть список чисел. Найдите максимальное и минимальное число в этом списке и выведите их разницу. - не сделала '''    

'''Дан список чисел numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
Используя этот список составьте второй список primes содержащий только простые числа.
А так же третий список not_primes, содержащий все не простые числа.
Выведите списки primes и not_primes на экран(в консоль).'''
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
primes = []
not_primes = []
# проход по значениям списка numbers
for num in numbers:
    if num != 1:
        d_lst = [] # список для делителей
        # проход по диапазону чисел(возможных делителей)
        for d in range(1, num+1):
            if num % d == 0:
                d_lst.append(d)
        
        print(f'Число {num} | Делители: {d_lst} | Количество делителей: {len(d_lst)}')
        if len(d_lst) == 2: # длина списка d_lst равна двум? Там 2 числа?
            primes.append(num) # если да то простое
        else: # иначе
            not_primes.append(num)

print('Primes: ', primes)
print('Not Primes: ', not_primes)